### ISSUE TITLE
yajl2_c backend crashes on PyPy3

### ISSUE THREAD

**Issue by mgorny** [ICRAR/ijson#101]
**Describe the bug**
When running the test suite with yajl2_c backend on PyPy3 (tried 3.9 and 3.10, v7.3.12), it crashes with a segmentation fault:

```
$ pypy3.10 -m unittest -v
[...]
test_basic_parse (test.test_base.Yajl2CAsyncTests) ... Segmentation fault (core dumped)
```

**How to reproduce***

```
tox -e pypy3  # or pypy39, pypy310, depending on how your system installs PyPy3
```

**Expected behavior**
No segfaults ;-).

**Execution information:**
 - Python version: Python 3.10.12 (af44d0b8114cb82c40a07bb9ee9c1ca8a1b3688c, Jun 16 2023, 13:56:29) [PyPy 7.3.12 with GCC 12.2.1 20230428]
 - ijson version: a5c60df0f72cf9f1f159c771187784a545ce461b (python3.12-fixes branch), reproduced on d5e6eae20532a0f079a197de8a24c0891eb639ba as well
 - ijson backend (if applies): yajl2_c
 - ijson installation method: `pip install .` in a venv
 - OS: Gentoo Linux amd64

**Additional context**
Unfortunately, the backtrace doesn't seem very helpful:

```
Core was generated by `python -m unittest -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x0000563c7b42a58e in ?? ()
#1  0x0000563c7b40d814 in ?? ()
#2  0x0000563c7b3b4fed in ?? ()
#3  0x00007fe5c93a3d5f in async_reading_generator_next (self=0x563c7e6038c0) at ijson/backends/yajl2_c/async_reading_generator.c:152
#4  0x0000563c7b4ea291 in ?? ()
#5  0x0000563c7b4ea754 in ?? ()
#6  0x0000563c7ae678a2 in ?? ()
#7  0x0000563c7adc25e0 in ?? ()
#8  0x0000563c7ae678a2 in ?? ()
#9  0x0000563c7b61a850 in ?? ()
[...]
#229 0x00007fe5c8fe898a in __libc_start_call_main (main=main@entry=0x563c7abda4d0 <main>, argc=argc@entry=4, 
    argv=argv@entry=0x7ffeac6a64f8) at ../sysdeps/nptl/libc_start_call_main.h:58
#230 0x00007fe5c8fe8a45 in __libc_start_main_impl (main=0x563c7abda4d0 <main>, argc=4, argv=0x7ffeac6a64f8, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeac6a64e8) at ../csu/libc-start.c:360
#231 0x0000563c7abda501 in _start ()
(gdb) up
#1  0x000055a7a50eb814 in ?? ()
(gdb) up
#2  0x000055a7a5092fed in ?? ()
(gdb) up
#3  0x00007f40a717ecb2 in async_reading_generator_next (self=0x55a7a86d0500) at ijson/backends/yajl2_c/async_reading_generator.c:136
136		else if (!PyErr_ExceptionMatches(PyExc_StopIteration)) {
```

I wonder if this could be a bug in PyPy3. OTOH, it would be weird that it didn't crop up before. I'm going to try to reproduce it standalone and keep you posted.

**Comment by mgorny** [comment]
Ok, so the segfault is occurring because no exception is set (i.e. `PyErr_Occurred()` returns `NULL`). `PyErr_ExceptionMatches()` is documented as:

> This should only be called when an exception is actually set; a memory access violation will occur if no exception has been raised.
>
> https://docs.python.org/3/c-api/exceptions.html#c.PyErr_ExceptionMatches

So the segfault itself is not an error. The question is whether it's a bug in PyPy that there's no exception there, or ijson for unconditionally expecting one. The documentation for `tp_iternext` says:

> When the iterator is exhausted, it must return NULL; a StopIteration exception may or may not be set. When another error occurs, it must return NULL too. Its presence signals that the instances of this type are iterators.
> 
> https://docs.python.org/3/c-api/typeobj.html#c.PyTypeObject.tp_iternext

I think this means that `StopIteration` is optional if you're calling the internal method directly. The documentation for `PyIter_Next()` (not sure if you shouldn't be using that instead) says:

> If there are no remaining values, returns NULL with no exception set.
>
> https://docs.python.org/3/c-api/iter.html#c.PyIter_Next

So perhaps that's how things should work.

If I modify the original function to return `NULL` when `!value && !PyErr_Occurred()`, I get even weirder memory errors.

I'm afraid that's where I run out of ideas.

**Comment by mgorny** [comment]
To be honest, that sounds a bit like you may be relying on implementation details of CPython. Ideally, if you could assemble a minimal reproducer for this, I (or you ;-)) could pass it on PyPy devs, they are really willing and helpful.

**Comment by rtobar** [comment]
Yes, in general `tp_iternext` can indeed *not* set a `StopIteration` exception:

> When [retval] is NULL, then for the `tp_iternext` slot there are three possibilities: a) No exception is set; this implies the end of the iteration.
> https://peps.python.org/pep-0234/#c-api-specification

However, https://docs.python.org/3/library/exceptions.html#StopIteration and other places in the docs and PEPs say quite clearly that:

> When a [generator](https://docs.python.org/3/glossary.html#term-generator) or [coroutine](https://docs.python.org/3/glossary.html#term-coroutine) function returns, a new [StopIteration](https://docs.python.org/3/library/exceptions.html#StopIteration) instance is raised, and the value returned by the function is used as the value parameter to the constructor of the exception.

This is the exception I'm trying to read as I iterate over the coroutine objects. I *think* I'm doing everything right, but who knows...

Python 3.10 introduced a new C API whereby you can iterate over an iterator and *not* have that exception created with the value inside; instead you give a pointer where the final result should be stored, when yielded. That's a opt-in improvement though (which I haven't tried yet), so using `iter(o)` should still give `StopIteration` exceptions.

Anhyway, when I get some proper time to look into this I might try to create a minimal reproducible, or ask to the PyPy devs, thanks for the suggestion!

**Comment by mgorny** [comment]
Well, the way I read this is that it might be possible that the C implementation may not raise the exception, and if it doesn't, then Python will automatically create one when returning to the Python layer.

A quick look at the code suggest that's what they do: e.g. `builtin_next()` in `Python/bltinmodule.c` has:

```
    res = (*Py_TYPE(it)->tp_iternext)(it);
    if (res != NULL) {
        return res;
    // [cutting irrelevant]
    } else if (PyErr_Occurred()) {
        return NULL;
    } else {
        PyErr_SetNone(PyExc_StopIteration);
        return NULL;
    }
```

so if `tp_iternext` raises any exception, `next()` returns that and if it doesn't, it raises `StopIteration` for it.

**Comment by rtobar** [comment]
@mgorny Yes, that's definitely what happens, and as I pointed out before I was wrong in my previous reading. I also saw some other pieces of code do something similar to what you showed above. Also the common assumption seems to be that, if there's no Exception set, that surely means the generator/coroutine is returning `None`, which definitely isn't my case, as I'm calling  https://github.com/ICRAR/ijson/blob/d5e6eae20532a0f079a197de8a24c0891eb639ba/ijson/utils35.py#L18

So yes, I know how to avoid the segfault, but I still don't know how to get the return value from the coroutine. It *could* be that pypy has an issue and it's not me, but I'm hesitant to seriously suggest that without more investigation, it's more likely something's wrong on my side.

**Comment by rtobar** [comment]
BTW, at least from the python layer things seem to work as expected:

```python
>>>> async def g():
....     import asyncio
....     await asyncio.sleep(0)
....     return 1
....     
>>>> coro = g().__await__()
>>>> next(coro)
>>>> next(coro)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration: 1
```

More in particular:

```python
>>>> from ijson.utils35 import _get_read
>>>> class AsyncReader:
....     async def read(self, n=1):
....         return b''
....         
>>>> coro = _get_read(AsyncReader()).__await__()
>>>> next(coro)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration: <bound method AsyncReader.read of <__main__.AsyncReader object at 0x00007f786cb10058>>
```

**Comment by mgorny** [comment]
This indeed starts sounding like a bug in PyPy. Would you be able to write a minimal reproducer? I guess a trivial .py file and .c module that does this would be ideal. Otherwise, I can try doing it but to be honest I'm a little swamped right now.

**Comment by mgorny** [comment]
Thanks, this is really great. I've subscribed to it.

**Comment by rtobar** [comment]
I've now solved the issue in pypy I originally raised in https://foss.heptapod.net/pypy/pypy/-/issues/3956, and the pypy developers have made sure it will be present in the next release of pypy3.9 and pypy3.10.

After fixing that, I stumbled upon a minor error in ijson, which pypy raised an explicit error for, while CPython had been happily running with it. See https://github.com/ICRAR/ijson/commit/3ed023ee42742b39b78684e85cf6254c19a1f0e5 for details.

After fixing _that_, I ran into another similar problem though: now _our_ `tp_iternext` implementation, which raises `StopIteration`, is getting silently swallowed by pypy's `cpyext` module. I'll raise another issue on pypy about it, although now that I know a bit more about pypy I'm not sure how it can be generically resolved. I'll put a link to the issue here after I create it.

**Comment by rtobar** [comment]
The last problem I mentioned in my previous comment was not in PyPy's implementation of `tp_iternext`, but on how `StopIteration` is created in our C extension, and how the value it carries is *not* made visible to the python layer. This seems still to be an issue with PyPy, so I've created an issue https://foss.heptapod.net/pypy/pypy/-/issues/3965. See also the corresponding MR (linked from the issue) for a full explanation and a reproducing example.

However, after some local testing (CPython 3.10) I found out that building the exception object and using that as a value for `PyErr_SetObject` doesn't seem to be detrimental to performance, so I'll probably end up committing that change.

After doing that, there's *another* error with pypy, this time there being some memory corruption resulting in double-frees and segfaults randomly after running the code for a bit (e.g., `pypy -munittest test.test_async test.test_async test.test_async` triggers it, but a single run doesn't). To be investigated...

**Comment by mgorny** [comment]
Thank you for your dedication. This is greatly appreciated!

**Comment by rtobar** [comment]
OK, turned out that the remaining crash was a reference count problem in `ijson`'s C extension that didn't easily trigger a segfault with CPython, but was easily seen with a CPython debug build and with PyPy (22047ac).

The issue with how `StopIteration` is raised has also been addressed in `ijson` now. Contrary to my previous comment, performance *is* degraded in CPython when building the full exception object (makes sense, since that was the idea behind having non-normalised exceptions), so instead of always building the exception object, I now do it only when running on PyPy (
9572c62). The issue is still open on PyPy though, since their `cpyext` module is meant to match CPython's behavior.

Finally, while running on a CPython debug build I got another error: our extension was setting an error (`PyErr_SetObject`), then successfully calling another CPython C API function (`PySequence_DelSlice`). This other function realised that it was successful, but that at the same time there was an exception set, triggering an error. I changed the order in which we do things (call `PySequence_DelSlice`, then `PyErr_SetObject`) to avoid this error, although it seems to have been innocuous so far (001e56d).

@mgorny after all these fixes, the tests run correctly locally against CPython and the latest in-development version of PyPy (you'll need to download a nightly build for PyPy from https://buildbot.pypy.org/nightly/, lest you compile it yourself). If you could confirm this it would be great, the fixes are all in the `yajl2c-async-fixes` branch. After confirmation I'll merge to `master` and make a new release.

**Comment by mgorny** [comment]
Thanks a lot!

Funny enough, I woke up today thinking "it's time to test these PyPy fixes" from you ;-).

**Comment by mgorny** [comment]
I've applied coroutine-iter related fixes to PyPy3.10 7.3.12 on Gentoo, and I can confirm that `yajl2c-async-fixes` branch no longer segfaults ;-).

**Comment by rtobar** [comment]
Great, it then gives me great pleasure to finally close this issue :), thanks for all the help along the way!

**Comment by rtobar** [comment]
(merged to `master` BTW, will release a new minor version shortly)

**Comment by rtobar** [comment]
ijson 3.2.3 has now been tagged and released
